<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/may23/practice.css">
    <title>Document</title>
    <style>
        p{
            color: aqua;
            background-color: black;
            font-style: inherit;
        }
        h1{
            color: brown;
            background-color: black;
            backface-visibility: visible;
            font: 1em sans-serif;
            font-style: italic;
            
        }
        /* img{
            position: static;
            align-items: center;
            color: aqua;
            background-color: aqua;
        } */
         /* nothing happining here */
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus corrupti sapiente similique ex consequuntur doloremque repudiandae reprehenderit iste eveniet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium?</p1>
    <h1>this is due to internal css</h1>
    <!-- <img src="https://images.unsplash.com/photo-1747901718105-bf9beb57ba3a?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="150" alt=""> -->


    <!-- inline -->
     <p2 style="color: blueviolet;background-color: brown;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, commodi tempora.</p2>
     <h2><span style="color: darkolivegreen;background-color: yellow;">This is inline css>
        </span>
     </h2>


     <!-- externall -->
      <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis deserunt obcaecati non illum quidem ipsa?</p3>
      <h3>extenal css hai kya.</h3>
      <p id="mupara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius harum ipsa eaque reiciendis. Alias libero deserunt dolor consequatur. Itaque?</p>
      <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore, odio excepturi neque impedit esse illo.</p>
      <p class="highlight-heading">Lorem ipsum dolor sit amet.</p>




      <!-- background image -->
       


</body>
</html>