.container{
    display: grid;
    /* grid-template-columns: 100px 200px 100px 100px; */
    grid-template-columns: auto auto auto auto;  
    height: 600px;
    background-color: yellow;
    row-gap: 20px;
    column-gap: 20px;
    /* shorthand */
    grid-gap: 20px 20px;
    


}
.item{
    border: 2px solid red;
    background-color: aqua;
}
.item1{
    grid-column: 1/5;

}
.item2{
    grid-column: 2/4;
}
.item3{
    grid-row: 2/5;
}
.item8{
    grid-column:2/5 ;
}
.parent{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    gap: 20px;
    margin: 20px;
    
}
.parent img{
    width: 100%;
    height: 100%;

}

footer{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    gap: 20px;
    background-color: #333;
}
.class1{
    color: white;
    font-family: cursive;
}
.class2{
    color: white;
    font-family: cursive;
}
.class3{
    color: white;
    font-family: cursive;
}
.class4{
    color: white;
    font-family: cursive;
}
.class2 button a{
    text-decoration: none;
    color: white;
}
.class2 button{
    background-color: red;
}
.class4 button a{
    text-decoration: none;
    color: white;
}
.class4 button{
    background-color: yellow;
}
.class3 p{
    /* border-bottom:1px solid; */
}